  
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
        <title>타이틀 미정</title>
    </head>
 
    <body style=background-color:black;>
   
	<div class="carousel_family">
	  <img src="blue02.jpg" class="carousel-inner">
		<div id="carouselExample" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
			<div class="carousel-item active" data-interval="5000">
			  <img src="furniture04.jpg" class="d-block w-100" width="500px" height="400px">
			</div>
			<div class="carousel-item" data-interval="5000">
			  <img src="homedeco03.jpg" class="d-block w-100" width="500px" height="400px">
			</div>
			<div class="carousel-item" data-interval="5000">
			  <img src="homedeco06.jpg" class="d-block w-100" width="500px" height="400px">
			</div>
		  </div>
		<a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
		</div>
	</div>
	
	<div class="family01">
		<div>
		  <img src="furniture01.jpg" width="700px" height="400px">
		</div>		
		<div>
		  <img src="blue02.jpg" width="290px" height="400px">
		</div>
	</div>
	
    </body>
</html>