﻿<html>
 <head>
  <title>
		회원가입
  </title>
  

 </head>
 
 <body>
 
<form action="receive.php" method="post">
 
 <div>"환영합니다"</div>
  <br>
   <span>이름 : </span><input type="text" name="nm" required><br>
   <span>ID : </span><input type="text" name="id" required><br>
   <span>PW : </span><input type="text" name="pw" required><br>



<button>회원가입</button>   
   

</form>   
 </body>
</html>