﻿<html>
 <head>	
  <title>정규식 실습</title>
  
  
  

<script language="javascript">

	function a(){
	var pw = $("pw");
		if ( pw.value != checkpw.value ){
		 alert("비밀번호가 다릅니다");
		 
		 return false;
		}
	
		
	}

//////////////////////////////////////////////////////////

</script>

	<style>
	.class1{
	font-size: 0.9em;
	font-weight: bold; 
	width:100;
	}
	
		.class2{
	background-color: D2691E;
	font-weight: bold; 
	color: white;
	
	}
	
	.button1{
	font-weight:bold; 
	width:330;height:30;
	
	}
	
	
	
	///아직 비밀번호 설정 안 됐음
	이름 한글 설정 안 됐음
	
	</style>




   <form>
	<table align="center" width="320" height="230" border="1" bordercolor="#BDBDBD" cellspacing="0">
 
	<tr align="center"><td class="class2" colspan="2">회원가입</td></tr>
 
	<tr align="center"><td class="class1">아이디</td>
    <td><input size="29" placeholder="4~12자리 대소문자, 숫자" pattern="[A-Za-z0-9]{4,12}"required></input></td></tr>
	
	<tr align="center"><td class="class1">비밀번호</td>
	<td><input size="29" type=password placeholder="8자리 이상 대소문자+숫자+특수문자" id="pw" pattern="(?=.*\d{1,50})(?=.*[~`!@#$%\^&*()-+=]{1,50})(?=.*[a-zA-Z]{1,50}).{8,50}"required></input></td></tr>
	
	<tr align="center"><td class="class1">비밀번호 확인</td>
	<td><input size="29" type=password placeholder="8자리 이상 대소문자+숫자+특수문자" id="pw2" pattern="(?=.*\d{1,50})(?=.*[~`!@#$%\^&*()-+=]{1,50})(?=.*[a-zA-Z]{1,50}).{8,50}"required></input></td></tr>
	
	<tr align="center"><td class="class1">이름</td>
	<td><input size="29" placeholder="한글만 입력" pattern="[가-힣]{2,5}"required></input></td></tr>
	
	<tr align="center"><td class="class1">핸드폰번호</td>
	<td><input size="29" placeholder="예) 010-1234-1234" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}"required></input></td></tr>
	
	<tr align="center"><td class="class1">이메일</td>
	<td><input size="29" placeholder="예) abc@abc.com" pattern="^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$"required></td></tr>
	
	<tr align="center"><td colspan="2"><button class="button1" type="submit">가입 신청</button></td></tr>
	</table>
	
	 
	 <br>

   </form>


