﻿	
<html lang="en" class=" -webkit-">
 <head>
  <style>
   body {
    margin: 0px;
   }
 
   nav {
    float: left;
    position: relative;
    background: transparent;
   }
 
   nav ul {
    text-align: center;
    margin: 0;
    padding: 0;
   }
 
   nav ul li {
    position: relative;
    width: 70px;
    cursor: pointer;
    background: crimson;
    transition: all .4s ease-out;
    list-style: none;
   }
 
   nav ul li:after {
    position: absolute;
    background: black;
    color: white;
    top:0;
    left: 70px;
    width: 70px;
    height: 100%;
    opacity:.5;
    transform: perspective(400px) rotateY(90deg);
    transform-origin: 0 50%; /* 축 설정 */
    transition:all .4s ease-out;
   }
 
   nav ul li:nth-child(1):after { 
    content: "Hello";
    line-height: 70px;
   }
   nav ul li:nth-child(2):after { 
    content: "WOW";
    line-height: 70px;
   }
   nav ul li:nth-child(3):after { 
    content: "OH";
    line-height: 70px;
   }
   nav ul li:nth-child(4):after { 
    content: "YEAH";
    line-height: 70px;
   }
 
   nav ul li:hover {
    transform: perspective(400px) rotateY(-90deg);
   }
 
   nav ul li:hover {
    transform: translateX(-70px);
   }
 
   nav ul li:hover:after {
    opacity: 1;
    transform: perspective(400px);
   }
 
   nav ul li > div {
    display: inline-block;
    padding: 25px 0;
    background: transparent;
   }
     </style>
 </head>
 
    <body>
        <nav>
            <ul>
              <li>
                <div>
     왼쪽
    </div>
     </li>
     
              <li>
                <div>
     회전
    </div>
     </li>
 
              <li>
                <div>
     한당
    </div>
     </li>
 
              <li>
                <div>
                 으하하
                </div>
              </li>
            </ul>
  </nav>
 </body>
</html>