﻿<!DOCTYPE html>
<html>
 <head>
  <title>display 속성</title>
 
  <style>
	body {
	margin: 0;
	}
  
   .flex_container {
    display: flex;
    width: 200px;
    height: 200px;
	background-color: blue;
	justify-content: center;
	align-items: center;
   }
  
   .container1 {
   display: flex;
   width: 180px;
   height: 180px;
   background-color: red;
   font-weight: bold;
   justify-content: center;
   align-items: center;

   
   }
   
   .container2 {
   text-align: right;
   display: flex;
   width: 180px;
   height: 170px;
   background-color: green;
   font-weight: bold;
   margin-top: 10px;
   padding-right: 5px;
   color: white;
   justify-content: flex-end;
   }
    
   
   
  </style>
 </head>
 
 <body>
  <div class="flex_container">
   <div>
    <div class="container1">
	 <div class="container2">안녕하세요 
	 </div>
	</div>
   </div>
  </div>
 </body>
</html>