﻿<html>
 <head>
  <title>display 속성</title>
 
  <style>
   .flex_container {
    display: flex;
    width: 200px;
    height: 200px;
    justify-content: center;
    align-items: center;
	background-color: blue;
   }
   
    .container {
    display: flex;
    width: 170px;
    height: 180px;
    justify-content: center;
    align-items: center;
	background-color: green;
   }
   
   
  </style>
 </head>
 
 <body>
  <li class="flex_container">
   <div class="container">
    <div>1</div>
    <div>2</div>
   </div>
 
   <div>안녕하세요</div>
 
  </li>
 </body>
</html>