﻿<!DOCTYPE html>
<html>
 <head>
  <title>display 속성</title>
 
  <style>
	body {
	margin: 0;
	}
  
   .flex_container {
    display: flex;
    width: 100vw;
    height: 100vh;
	background-color: blue;
	justify-content: center;
	align-items: center;
   }
   
   .container {
   width: 100px;
   height: 100px;
   background-color: yellow;
   font-weight: bold;
   display:table-cell;
   vertical-align:middle;
   transform: rotate(45deg);
   cursor: pointer;
   text-transform: uppercase;
   transition: all .4s ease-out;
   
   }
   
   .container:after {
   
   background: black;
    color: #FF50CF;
    top:0;
    left: 70px;
    width: 70px;
    height: 100%;
    opacity:.1;
    transition:all .4s ease-out;
   
   }
   
   .container:nth-child(1):after { 
    content: "사각형";
    line-height: 70px;
   }

 
   .container:hover {
     transform: rotateZ(360deg);
   }
 
   .container:hover:after {
    opacity: 1;
    transform: perspective(400px);
   }
    
   
   
  </style>
 </head>
 
 <body>
  <div class="flex_container">
   <div>
    <div class="container" align="center">다이아</div>
   </div>
   
   
  </div>
 </body>
</html>