﻿<!DOCTYPE html>
<html>
 <head>
  <title>1123</title>
 
  <style>
  
  
	body {
	margin: 0;
	
	}
  
   .flex_container {
    display: flex;
    width: 100vw;
    height: 100vh;
	justify-content: center;
	align-items: flex-start;
   }
   
   .container {
   width: 100px;
   height: 100px;
   background-color: #F48200;
   margin: 10px;
   }
  
   .container1 {
   display: flex;
   width: 200px;
   height: 200px;
   background-color: #89BDF4;
   justify-content: flex-end;
   align-items: flex-end;
   margin-top: 10px;
   padding: 5px;
   }
 
   .container2 {
   width: 100px;
   height: 70px;
   background-color: #B7E276;
   
   } 
   
   
   
  </style>
 </head>
 
 <body>
  <div class="flex_container">
    <div class="container"></div>
   <div class="container1">
	<div class="container2"></div>
   </div>      
  </div>
 </body>
</html>