﻿<!DOCTYPE html>
<html>
 <head>
  <title>1123</title>
 
  <style>
  
	@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
  
	body {
	margin: 0;
	
	}
  
   .flex_container {
    display: flex;
    width: 100vw;
    height: 100vh;
	background-color: #3B00DB;
	justify-content: center;
	align-items: center;
   }
   
   .container {
   display: flex;
   color: white;
   width: 100px;
   height: 100px;
   background-color: red;
   font-weight: bolder;
   font-size: 1.5em;
   font-family: 'Do Hyeon';
   justify-content: center;
   align-items: center;
   text-shadow: 2px 2px black; 
   }
  
   
   
  </style>
 </head>
 
 <body>
  <div class="flex_container">
   <div>
    <div class="container" align="center">성공
	</div>
	 
   </div>
   
   
  </div>
 </body>
</html>