﻿<html>
  <title>단위 환산 버튼</title>
    <head>
	  <script>
	  function inch2cm(){
	  f = document.getElementById("first")
	  s = document.getElementById("second")
	  s.value = f.value*2.54
	  }
	  
	  function no_contextmenu(event){
	  event.preventDefault()
	  }
	  document.addEventlistener('contextmenu', no_contextmenu);
	  
	  
	  
	  </script>
	  
	</head>
	  <body oncontextmenu="return false;" ondragstart="return false;" onselectstart="return false;">
		<input id="first">
			<button onclick="inch2cm()">inch->cm</button>
		<input id="second">	
		
		<h1> <span style=""background-color:blue">오른쪽 클릭</span><hr/>
				
	  </body>
</html>			
		