<!DOTCYTE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>타이틀 미정</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
	</head>
	
    <body>
		<div class="container">
			<section class="product-list">
				<div>
					<div class="hover-area">
						<img src="flower01.jpg" width="300px">
						<div class="caption">
							<p>
							red / yellow / pink / white (4color)<br>
							12월 10일 Burgundy 색상 입고 예정<br>
							<a href="">상세보기</a>
							</p>
						
					</div>
					<div class="description">
						<p><br>
							<span>tulip</span>
							<b>튤립 조화(10P) 화병 세트</b>
						</p>
						
						<p>
							<s>19,900원</s>
							<b>7,900원 [60%]</b>
						</p>
						
						<p>
						<button type="button" class="btn btn-secondary" style="font-size: 12px; padding: 3px;">무료배송</button>
						<button type="button" class="btn btn-danger" style="font-size: 12px; padding: 3px;">SALE</button>
						</p>
					</div>
					</div>
				</div>
				
					
				<div>
					<div class="hover-area">
						<img src="flower02.jpg" width="300px">
						<div class="caption">
							<p>
							yellow (1color)<br>
							20,000원 이상 구매 시 디퓨저 증정<br>
							<a href="">상세보기</a>
							</p>
						
					</div>
					<div class="description">
						<p><br>
							<span>sunflower</span>
							<b>해바라기 조화(6P) 화병 세트</b>
						</p>
						
						<p>
							<s>19,900원</s>
							<b>6,900원 [65%]</b>
						</p>
						
						<p>
						<button type="button" class="btn btn-secondary" style="font-size: 12px; padding: 3px;">무료배송</button>
						<button type="button" class="btn btn-danger" style="font-size: 12px; padding: 3px;">SALE</button>
						<button type="button" class="btn btn-primary" style="font-size: 12px; padding: 3px;">사은품</button>
						</p>
					</div>
					</div>
				</div>
				
				<div>
					<div class="hover-area">
						<img src="flower03.jpg" width="300px">
						<div class="caption">
							<p>
							pink / white (2color)<br>
							12월 7일 재입고 예정<br>
							<a href="">상세보기</a>
							</p>
						
					</div>
					<div class="description">
						<p><br>
							<span>daisy</span>
							<b>데이지 조화 부쉬</b>
						</p>
						
						<p>
							<s>10,200원</s>
							<b style='color:red;'>품절</b>
						</p>
						
						<p>
						<button type="button" class="btn btn-secondary" style="font-size: 12px; padding: 3px;">무료배송</button>
						<button type="button" class="btn btn-danger" style="font-size: 12px; padding: 3px;">SALE</button>
						</p>
					</div>
					</div>
				</div>
			
				
			
			</section>
		</div>
			
	
	
	
	
	
	
	
	</body>
</html>