<html>
	<head>
		<meta charset="UTF-8">
		<title>WWW - login</title>
		<link rel="stylesheet" href="www.css">
		<script src="jquery-3.4.1.js"></script>
	<head>
	<body>
		
		<section class="login-form">
			<h1>로그인</h1>
			<form action="">
				<div class="int-area">
					<input type="text" name="id" id="id"autocomplete="off" required>
					<label for="id">USE NAME</label>
				</div>
				<div class="int-area">
					<input type="password" name="pw" id="pw"autocomplete="off" required>
					<label for="id">password</label>
				</div>
				<div class="btn-area">
					<button type="submit">login</button>
				</div>
			</form>
			<div class="find">
				<a href="">아이디 / 비밀번호를 찾기</a>
			</div>
		</section>	
	</body>
</html>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</html>
