<html>
	<head>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="map.css">
	</head>
	<body>
		<div class="tab_content">
			<input type="radio" name="tabmenu" id="tab01" checked>
			<label for="tab01">버튼1</label>
			<input type="radio" name="tabmenu" id="tab02">
			<label for="tab02">버튼2</label>
			<input type="radio" name="tabmenu" id="tab03">
			<label for="tab03">버튼3</label>	

			<div class="conbox con1"><img src="flower01.jpg"> 장미입니다.</div>
			<div class="conbox con2"><img src="flower02.jpg"> 해바라기입니다.</div>
			<div class="conbox con3"><img src="flower03.jpg"> 수국입니다.</div>
		</div>
	</body>
</html>