<!DOTCYTE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="navstyle.css">
		<title>navbar</title>
		<script src="https://kit.fontawesome.com/73fbacc1c6.js" crossorigin="anonymous">
		</script>	
		
	</head>
  <body>
	<nav class="navbar">
		<div class="navbar__logo">
			<i class="fab fa-wordpress-simple"></i>
			<a href="">WWW</a>
		</div>
  
		<ul class="navbar__menu">
			<li><a  href="">메인</a></li>
			<li><a  href="">침실</a></li>
			<li><a  href="">주방</a></li>
			<li><a  href="">장식</a></li>
			<li><a  href="">문의</a></li>
		</ul>  
  
		<ul class="navbar__icons">
			<li><i class="fab fa-instagram-square"></i></li>
			<li><i class="fab fa-twitter"></i></li>
		</ul>  
	
	

	</nav>
  
  
  
  
  </body>
  </html>