<html>
	<head>
	<meta charset="UTF-8">
		<title>내멋대로 주문</title>
		</head>
			<body>
			<form action="https://codingon.co.kr/coding/analyze_form_validation/1" method="post">
				이름 <input type="text" name="name" value="이호준">
				<br>
				<br>
				주소 <input type="text" name="address" value="은평구">
				<br>
				<br>
				구매물품 <input type="text" name="product" value="핵폭탄">
				<br>
				<br>
				구매수량 <input type="text" name="quantity" value="5만개">
				
				<button type="submit" class="btn btn-primary">구매하기</button>
			</form>
			</body>
		</html>	